# people-core

./: README.md  pom.xml
src/main/java/com/inditex/peoplecore/: PeopleCoreApplication.java
src/main/java/com/inditex/peoplecore/common/: StandardizedApiExceptionResponse.java
src/main/java/com/inditex/peoplecore/controller/: PriceController.java
src/main/java/com/inditex/peoplecore/dto/: PriceResponse.java
src/main/java/com/inditex/peoplecore/exception/: ApiExceptionHandler.java  ExceptionCodeEnum.java  PriceNotFoundException.java
src/main/java/com/inditex/peoplecore/mapper/: PriceMapper.java
src/main/java/com/inditex/peoplecore/repository/: BrandRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/inditex/peoplecore/repository/entity/: Brand.java  Price.java  Product.java
src/main/java/com/inditex/peoplecore/repository/entity/pk/: PriceId.java
src/main/java/com/inditex/peoplecore/service/: PriceService.java
src/main/java/com/inditex/peoplecore/service/implementation/: PriceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: V0__crete_schema.sql  V1__basic_data.sql  V2__extra_test_data.sql  V3__adjust_sequences.sql
src/test/java/com/inditex/peoplecore/: PeopleCoreApplicationTests.java
src/test/java/com/inditex/peoplecore/it/: BrandIntegrationTest.java  PeopleCoreApplicationTests.java  PriceIntegrationTest.java
src/test/java/com/inditex/peoplecore/ut/: PriceControllerTest.java  PriceMapperTest.java  PriceServiceTest.java
